import random
from telegram import Update, ReplyKeyboardMarkup
from telegram.ext import Application, CommandHandler, MessageHandler, filters, CallbackContext


TOKEN = "7550959777:AAHW_kUNZbtYbQJElyP42cmhPZE7FmuT_eY"

MOTIVATION_IMAGES = [
    "https://cs10.pikabu.ru/post_img/2020/02/13/3/158156287114946679.jpg",
    "https://i.pinimg.com/236x/ba/7e/5b/ba7e5ba04edbab51c6913462580df0f0.jpg",
    "https://i.pinimg.com/736x/fe/7f/74/fe7f74f8835c76afcfe1aa1705dbf43f.jpg",
]

# Клавиатура с кнопкой
KEYBOARD = ReplyKeyboardMarkup([["Получить мотивашку 🚀"]], resize_keyboard=True)

async def start(update: Update, context: CallbackContext) -> None:
    """Обработчик команды /start."""
    await update.message.reply_text(
        "Привет! Нажми на кнопку, чтобы получить мотивашку!",
        reply_markup=KEYBOARD,
    )

async def send_motivation(update: Update, context: CallbackContext) -> None:
    """Отправляет случайную мотивационную картинку."""
    try:
        random_image_url = random.choice(MOTIVATION_IMAGES)
        await update.message.reply_photo(random_image_url, caption="Надо работать! 💪")
    except Exception as e:
        print(f"Ошибка при отправке фото: {e}")
        await update.message.reply_text("Не удалось загрузить картинку, попробуйте позже")

async def handle_message(update: Update, context: CallbackContext) -> None:
    """Обработчик текстовых сообщений."""
    text = update.message.text.lower()
    if "мотива" in text or "🚀" in text:
        await send_motivation(update, context)
    else:
        await update.message.reply_text("Нажми на кнопку, чтобы получить мотивашку!")

def main() -> None:
    """Запуск бота."""
    application = Application.builder().token(TOKEN).build()

    # Регистрация обработчиков
    application.add_handler(CommandHandler("start", start))
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))

    # Запуск бота
    application.run_polling()

if __name__ == "__main__":
    main()
